

<!DOCTYPE html>

<html lang="en" height="100%">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="">

    <title>Smoove Example</title>

    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet">

    <style>

    html, body, .banner, .container {

        height:100%;

        text-align: center;

    }

    .block {

        height:300px;

        background: blue;

        margin-bottom: 20px;

    }

    </style>

  </head>



  <body>

  <div class="container">

    <h1>向下滚动鼠标您将看到效果</h1>

  </div>

  <div class="container">

    <h2>Use Smoove to create smooth fade-in effects as you scroll down</h2>

    <div class="row">

      <div class="col-md-6"><div class="block"></div></div>

      <div class="col-md-6"><div class="block"></div></div>

    </div>

    <h2>You can also move objects across the screen...</h2>

    <div class="row">

      <div class="col-md-3"><div class="block" data-move-y="200px" data-move-x="-200px"></div></div>

      <div class="col-md-3"><div class="block" data-move-y="200px" data-move-x="-100px"></div></div>

      <div class="col-md-3"><div class="block" data-move-y="200px" data-move-x="100px"></div></div>

      <div class="col-md-3"><div class="block" data-move-y="200px" data-move-x="200px"></div></div>

    </div>

    <h2>...or rotate them</h2>

    <div class="row">

      <div class="col-md-3"><div class="block" data-move-x="-500px" data-rotate="90deg"></div></div>

      <div class="col-md-3"><div class="block" data-move-y="200px" data-move-x="-200px" data-rotate="45deg"></div></div>

      <div class="col-md-3"><div class="block" data-move-y="200px" data-move-x="200px" data-rotate="-45deg"></div></div>

      <div class="col-md-3"><div class="block" data-move-x="500px" data-rotate="-90deg"></div></div>

    </div>

   

    <h2>Even use cool 3D effects</h2>

    <div class="row">

      <div class="col-md-4"><div class="block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px"></div></div>

      <div class="col-md-4"><div class="block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px"></div></div>

      <div class="col-md-4"><div class="block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px"></div></div>

    </div>

    <div class="row">

      <div class="col-md-3"><div class="block" data-rotate-y="180deg" data-move-z="-200px" data-move-x="-300px"></div></div>

      <div class="col-md-3"><div class="block" data-rotate-x="180deg" data-rotate-y="180deg" data-move-z="-700px"></div></div>

      <div class="col-md-3"><div class="block" data-rotate-x="180deg" data-rotate-y="45deg" data-move-z="-500px"></div></div>

      <div class="col-md-3"><div class="block" data-rotate-y="180deg" data-move-z="-100px" data-move-x="500px"></div></div>

    </div>

    <div class="row">

      <div class="col-md-6"><div class="block" data-rotate-y="270deg" data-move-x="-150%"></div></div>

      <div class="col-md-6"><div class="block" data-rotate-y="270deg" data-move-x="150%"></div></div>

    </div>

    <h2>Scale &amp; skew them...</h2>

    <div class="row">

      <div class="col-md-6"><div class="block" data-scale="5" ></div></div>

      <div class="col-md-6"><div class="block" data-scale="0.2" data-skew="90deg,90deg"></div></div>

    </div>

    

    <h2>Mix it up!</h2>

  </div>

    <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>

    <script src="dist/jquery.smoove.js"></script>

    <script>$('.block').smoove({offset:'40%'});</script>

  </body>

</html>

