<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" charset="utf-8" src="dist/ZeroClipboard.js"></script> 
	<script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>

	  <button id="copy-button" data-clipboard-text="Copy Me!" title="Click to copy me.">Copy to Clipboard</button>
	  <script src="~/Scripts/jquery-1.7.1.js"></script>

	 </body>
	 <script>
	  
	 var client = new ZeroClipboard( $("#copy-button") );
	  client.on('ready', function (event) {
	  
	      client.on('copy', function (event) {
	        event.clipboardData.setData('text/plain', event.target.innerHTML);
	        alert("复制成功");
	      });
	  
	      client.on('aftercopy', function (event) {
	        //复制之后的操作，如果不是自动在本页面粘贴，请把此事件备注掉
	        console.log('Copied text to clipboard: ' + event.data['text/plain']);
	      });
	    });
	  
	    client.on('error', function (event) {
	      //出错的时候该干嘛
	      // console.log( 'ZeroClipboard error of type "' + event.name + '": ' + event.message );
	      ZeroClipboard.destroy();
	    });
	 </script>

</body>
</html>