{
  "name": "zeroclipboard",
  "title": "ZeroClipboard",
  "version": "2.4.0-beta.1",
  "description": "The ZeroClipboard library provides an easy way to copy text to the clipboard using an invisible Adobe Flash movie and a JavaScript interface",
  "keywords": [
    "flash",
    "clipboard",
    "copy",
    "cut",
    "paste",
    "zclip",
    "clip",
    "clippy"
  ],
  "homepage": "http://zeroclipboard.github.io/",
  "license": "MIT",
  "contributors": [
    {
      "name": "Jon Rohan",
      "email": "yes@jonrohan.codes",
      "url": "http://jonrohan.me/"
    },
    {
      "name": "James M. Greene",
      "email": "james.m.greene@gmail.com",
      "url": "http://greene.io/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zeroclipboard/zeroclipboard.git"
  },
  "bugs": {
    "url": "https://github.com/zeroclipboard/zeroclipboard/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "flex-sdk": "~4.6.0-0",
    "flexpmd": "^1.3.0-1",
    "grunt": "^0.4.5",
    "grunt-chmod": "^1.0.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-coveralls": "^1.0.0",
    "grunt-flexpmd": "^0.1.3",
    "grunt-json-format": "^1.0.1",
    "grunt-mxmlc": "^0.5.2",
    "grunt-qunit-istanbul": "^0.5.0",
    "grunt-template": "^0.2.3",
    "jquery": "^2.1.4",
    "load-grunt-tasks": "^3.2.0",
    "qunit-composite": "^1.1.0",
    "qunitjs": "^1.18.0",
    "spm": "^3.6.11"
  },
  "main": "dist/ZeroClipboard.js",
  "files": [
    "dist/ZeroClipboard.*",
    "package.json",
    "LICENSE"
  ],
  "spm": {
    "main": "dist/ZeroClipboard.js",
    "output": [
      "dist/ZeroClipboard.swf",
      "dist/ZeroClipboard.Core.js"
    ]
  },
  "scripts": {
    "test": "grunt travis --verbose",
    "postpublish": "spm publish"
  }
}